<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/principal.css">
    <link rel="stylesheet" href="assets/css/rodape.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Tabela de Multiplicação</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho-nome"><strong>Tabela de Multiplicação</strong></h1>
        <img src="assets/images/barra.png" alt="" class="cabecalho-barra">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-linha"><a href="#">Home</a></li>
            <li class="cabecalho-lista-linha"><a href="#">Segurança</a></li>
            <li class="cabecalho-lista-linha"><a href="#">Sobre</a></li>
            <li class="cabecalho-lista-linha"><a href="#">Perfil</a></li>
            <li class="cabecalho-lista-linha"><a href="#">Dispositivos</a></li>
            <li class="cabecalho-lista-linha"><a href="assets/pages/loja.html">Comprar</a></li>
        </ul>
    </header>
    <main class="principal">
        <section class="secao_1">
            <h1 class="secao_1-nome">Home</h1>
            <div class="secao_1-menu_1">
                <div class="secao_1-menu_1-div_1">
                    <img src="assets/images/icon_pessoa.png" alt="icone de pessoa" class="secao_1-menu_1-pessoa_icone">
                    <p class="secao_1-menu_1-naming"><a href="#"><strong>Ver perfil</strong><br>visualizar suas informações.</a></p>
                </div>
                <div class="secao_1-menu_1-div_2">
                    <img src="assets/images/icon_chave.png" alt="icone de chave" class="secao_1-menu_1-chave_icone">
                    <p class="secao_1-menu_1-naming"><a href="#"><strong>Informações de segurança</strong><br>alterar configurações de segurança.</a></p>
                </div>
            </div>
        </section>
        <section class="secao_2">
            <h2 class="secao_2-nome">Conteúdo básico do site</h2>
            <p class="secao_2-paragrafo_1">Aqui você pode ver e acessar as principais ferramentas do website!</p>
        </section>
        <section class="secao_3">
            <div class="secao_3-div_1">
                <img src="https://www.sindauma.com/wp-content/uploads/2020/03/calendarioicone.png" alt="calendario">
                <h6>Atividade da conta</h6>
                <p>Esta seção é especifíca para você poder checar a atividade recente na sua conta!</p>
                <div>Vizualizar atividade</div>
            </div>
            <div class="secao_3-div_2">
                <img src="https://www.lenovo.com/medias/lenovo-laptop-ideapad-s130-11igm-front.png?context=bWFzdGVyfHJvb3R8ODk1Nzh8aW1hZ2UvcG5nfGgyMi9oZGYvOTc5MTc3NDQ5MDY1NC5wbmd8N2ZhOGVkYTk3ZTBiZjA4ZDg2NWViZDYzZWE4NmNjM2JlYTUwNzVkODk4ZjNlMTk5Y2ZjMjgwYTgxMjJiZWMyNA&w=480" alt="laptop">
                <h6>Dispositivos conectados</h6>
                <p>Veja quem e quais dispositivos estão conectados em sua conta!</p>
                <div>Ver dispositivos</div>
            </div>
            <div class="secao_3-div_3">
                <img src="https://image.flaticon.com/icons/png/512/1799/1799595.png" alt="carrinho de compras">
                <h6>Comprar programas</h6>
                <p>Acesse a lista mais recentes de programas para comprar na loja oficial da marca!</p>
                <div><a href="assets/pages/loja.html">Ir para loja</a></div>
            </div>
            <div class="secao_3-div_4">
                <img src="https://tecnoblog.net/wp-content/uploads/2018/09/mobile-3469818_1920.png" alt="celular">
                <h6>Segurança da conta</h6>
                <p>Acesse as configurações de segurança, e ative a autenticação em duas etapas para manter sua conta mais segura!</p>
                <div>Manter-me seguro</div>
            </div>
        </section>
        <section class="secao_4">
            <iframe src="https://www.youtube.com/embed/HN1UjzRSdBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            <div>
                <h2>Aprenda CSS na prática</h2>
                <p>Quer aprender CSS mas não sabe por onde começar? Pois bem, você está no lugar certo. Aqui temos diferentes planos de assinatura para o nosso curso CSS na prática, onde você vai aprender todos os fundamentos de CSS e HTML na prática. E como bônus, você ainda leva de graça um curso de JavaScript do zero! Para quem se interessar, basta entrar na nossa loja e assinar o plano que melhor se encaixa com as suas condições.</p>
            </div>       
        </section>
    </main>
    <footer class="rodape">
        <img src="assets/images/logo.png" alt="brigadeiro" class="rodape-imagem">
        <h1>BRIGADEIRO Soluções</h1>
    </footer>
    <script src="assets/scripts/script.js"></script>
</body>
</html>