<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cabecalho.css">
    <link rel="stylesheet" href="../css/principal_loja.css">
    <link rel="stylesheet" href="../css/rodape.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Loja</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho-nome"><strong>Tabela de Multiplicação</strong></h1>
        <img src="../images/barra.png" alt="" class="cabecalho-barra">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-linha"><a href="../../index.html">Home</a></li>
            <li class="cabecalho-lista-linha"><a href="#">Segurança</a></li>
            <li class="cabecalho-lista-linha"><a href="#">Sobre</a></li>
            <li class="cabecalho-lista-linha"><a href="#">Perfil</a></li>
            <li class="cabecalho-lista-linha"><a href="#">Dispositivos</a></li>
            <li class="cabecalho-lista-linha"><a href="#">Comprar</a></li>
        </ul>
    </header>
    <main class="principal">
        <section class="secao_1">
            <div class="secao_1-div_1">
                <h1>Curso aprenda CSS na Prática</h1>
                <p>aprenda na prática como desenvolver seus próprios projetos em CSS</p>
                <img src="https://i.pinimg.com/originals/eb/7e/20/eb7e20e646f5b7ec9ed4f8f78a5dee8f.png" alt="css3 logo">
            </div>
            <div class="secao_1-div_2">
                <div class="secao_1-div_2-formulario">
                    <h3>Preencha o formulário abaixo</h3>
                    <label>Nome:
                        <input type="text" placeholder="Digite seu nome completo" class="secao_1-div_2-nome" id="nome" required>
                    </label>
                    <label>Email:
                        <input type="email" placeholder="Digite seu melhor email" class="secao_1-div_2-email" id="email" required>
                    </label>
                    <label>Celular:
                        <input oninput="mascaraCelular()" type="text" maxlength="14" class="secao_1-div_2-celular" placeholder="Digite seu número de celular" id="celular">
                    </label>
                    <label>Cpf:
                        <input oninput="mascaraCpf()" type="text" maxlength="14" class="secao_1-div_2-cpf" placeholder="Digite o número do seu Cpf" id="cpf" required>
                    </label>
                </div>
                <div>
                    <button onclick="checarFormulario()" class="secao_1-div_2-botao" id="botao_seInscreva">Quero me inscrever agora</button>
                </div>                           
            </div>
        </section>
    </main>
    <footer class="rodape">
        <img src="../images/logo.png" alt="brigadeiro" class="rodape-imagem">
        <h1>BRIGADEIRO Soluções</h1>
    </footer>
    <script src="../scripts/script.js"></script>
    <script src="../scripts/DOM.js"></script>
    <script src="../scripts/mask.js"></script>
</body>
</html>